{
  "name": "tab-copy",
  "version": "4.0.0",
  "description": "Quickly copy browser tabs to the clipboard in a variety of formats",
  "keywords": [
    "productivity",
    "tabs",
    "browser-extension",
    "typescript",
    "vite",
    "create-chrome-ext"
  ],
  "author": "Hans Meyer",
  "homepage": "https://tabcopy.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/hansifer/tab-copy.git"
  },
  "bugs": {
    "url": "http://github.com/hansifer/tab-copy/issues"
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{ts,tsx,json,css,scss,html}'"
  },
  "dependencies": {
    "@types/lodash.isobject": "^3.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.10.3",
    "framer-motion": "^10.16.12",
    "lodash.isobject": "^3.0.2",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.246",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
