{
  "version": "2.4",
  "minimum_chrome_version": "42",
  "name": "TabCopy",
  "description": "Quickly copy tab titles and URLs to the clipboard",
  "manifest_version": 2,
  "background": {
    "page": "bg.html"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "page_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "single click: copy selected tab\ndouble click: copy tabs in window\ntriple click: copy all tabs"
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "clipboardWrite",
    "tabs",
    "contextMenus"
  ]
}
